{
    "name": "vainyl/cache",
    "type": "shared-package",
    "authors": [
        {
            "name": "Taras Girnyk",
            "email": "taras.p.gyrnik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vainyl\\Cache\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "psr/simple-cache": "^1",
        "vainyl/core": "0.2.x-dev",
        "vainyl/connection": "0.2.x-dev"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.vainyl.com:444"
        }
    ],
    "suggest": {
        "vainyl/redis": "Driver-agnostic redis classes",
        "vainyl/credis-bridge": "CRedis native extension adapter and simple cache implementation",
        "vainyl/apcu-bridge": "APCu simple cache implementation",
        "vainyl/memcached-bridge": "Memcached simple cache implementation"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}